MOSKIT_KEY
MOSKIT_WEBHOOK_KEY

MAUTIC_URL
MAUTIC_AUTH

COMERCIAL_URL_BASE

ANOTA_TOKEN
ANOTA_AI_URL_BASE
COMERCIAL_URL_BASE

INTEGRATION_URL
INTEGRATION_AUTH

CHAT_API_URL 

FACEBOOK_AUTH

PICKYASSIST_TOKEN

WINZAP_TOKEN

SENTRY_URL